# WanAndroidAPP

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cxw/com/wanandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/cxw/com/wanandroidapp/: ExampleUnitTest.java
commonapp/: build.gradle
commonapp/src/androidTest/java/cxw/com/commonapp/: ExampleInstrumentedTest.java
commonapp/src/main/: AndroidManifest.xml
commonapp/src/main/java/cxw/com/commonapp/Entity/: SearchHistory.java
commonapp/src/main/java/cxw/com/commonapp/StatePage/: EmptyCallback.java  LoadingCallback.java  NetWorkErrorCallback.java  TimeoutCallback.java
commonapp/src/main/java/cxw/com/commonapp/activity/: X5WebViewActivity.java
commonapp/src/main/java/cxw/com/commonapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  RouterPath.java  ViewManager.java
commonapp/src/main/java/cxw/com/commonapp/eventbus/: Action.java  EventTarget.java
commonapp/src/main/java/cxw/com/commonapp/https/: RetrofitManager.java
commonapp/src/main/java/cxw/com/commonapp/https/Observer/: BaseObserver.java  RxObserver.java
commonapp/src/main/java/cxw/com/commonapp/https/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
commonapp/src/main/java/cxw/com/commonapp/https/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
commonapp/src/main/java/cxw/com/commonapp/https/httpresult/: HttpResult.java  HttpResultImpl.java
commonapp/src/main/java/cxw/com/commonapp/https/interceptor/: AddCookiesInterceptor.java  SaveCookiesInterceptor.java
commonapp/src/main/java/cxw/com/commonapp/https/logger/: LogUtil.java  LogUtilHelper.java
commonapp/src/main/java/cxw/com/commonapp/https/logger/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
commonapp/src/main/java/cxw/com/commonapp/https/logger/okHttpLog/: HttpLoggingInterceptorM.java  LogInterceptor.java
commonapp/src/main/java/cxw/com/commonapp/https/transformer/: CommontTransformer.java  DefaultTransformer.java  ErrorTransformer.java
commonapp/src/main/java/cxw/com/commonapp/mvp/factory/: CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java
commonapp/src/main/java/cxw/com/commonapp/mvp/presenter/: BaseMvpPresenter.java  LoadMoreOrRefreshPresenter.java
commonapp/src/main/java/cxw/com/commonapp/mvp/proxy/: BaseMvpProxy.java  BaseRecyclerViewProxy.java  PresenterProxyInterface.java
commonapp/src/main/java/cxw/com/commonapp/mvp/view/: BaseListActivity.java  BaseListFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  LazyLoadFragment.java
commonapp/src/main/java/cxw/com/commonapp/utils/: AppUtils.java  CloseUtils.java  DateUtils.java  DensityUtils.java  DownLoadUtil.java  GlideImageLoader.java  GreenDaoUtils.java  NetworkUtils.java  NumberConvert.java  SPUtils.java  ScreenUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java  X5WebView.java
commonapp/src/main/java/cxw/com/wanandroidapp/history/: DaoMaster.java  DaoSession.java  SearchHistoryDao.java
commonapp/src/main/res/drawable/: color_progressbar.xml  retry_link_network_bg_shape.xml
commonapp/src/main/res/layout/: activity_x5_web_view.xml  list_view.xml  loading_state_page.xml  no_network_state_page.xml
commonapp/src/main/res/values/: strings.xml
commonapp/src/test/java/cxw/com/commonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wanandroidapp_home/: build.gradle
wanandroidapp_home/src/main/: AndroidManifest.xml
wanandroidapp_home/src/main/module/: AndroidManifest.xml
wanandroidapp_home/src/main/res/drawable/: article_adapter_item_new_tv_shape.xml  article_adapter_item_project_tv_shape.xml
wanandroidapp_home/src/main/res/layout/: activity_author_article.xml  activity_home.xml  activity_search.xml  activity_search_list.xml  article_adapter_item.xml  article_list_head_banner.xml  fragment_home.xml  search_footer.xml  search_header.xml  search_history_adapter_item.xml
wanandroidapp_home/src/main/res/values/: strings.xml
wanandroidapp_login/: build.gradle
wanandroidapp_login/src/main/: AndroidManifest.xml
wanandroidapp_login/src/main/java/debug/: LoginApplication.java
wanandroidapp_login/src/main/module/: AndroidManifest.xml
wanandroidapp_login/src/main/res/drawable/: login_bt_bg_shape.xml
wanandroidapp_login/src/main/res/layout/: activity_frament_container.xml  activity_login.xml  activity_register.xml
wanandroidapp_login/src/main/res/menu/: navigation.xml
wanandroidapp_login/src/main/res/transition/: fabtransition.xml
wanandroidapp_login/src/main/res/values/: strings.xml  styles.xml
wanandroidapp_my/src/main/: AndroidManifest.xml
wanandroidapp_my/src/main/module/: AndroidManifest.xml
wanandroidapp_my/src/main/res/values/: strings.xml
wanandroidapp_project/: build.gradle
wanandroidapp_project/src/androidTest/java/com/cxw/wanandroidapp_project/: ExampleInstrumentedTest.java
wanandroidapp_project/src/main/: AndroidManifest.xml
wanandroidapp_project/src/main/java/com/cxw/wanandroidapp_project/: FactoryInterface.java  ProjectFragment.java  ProjectPresenter.java  ProjectTabNameBean.java  ProjectTreeAdpater.java  ProjectTreeBean.java  ProjectTreeFragment.java  ProjectTreePagerAdapter.java
wanandroidapp_project/src/main/res/layout/: fragment_project.xml  lazy_fragment_layout.xml  project_adapter_item.xml
wanandroidapp_project/src/main/res/values/: strings.xml
wanandroidapp_project/src/test/java/com/cxw/wanandroidapp_project/: ExampleUnitTest.java
wanandroidapp_system/: build.gradle
wanandroidapp_system/src/main/: AndroidManifest.xml
wanandroidapp_system/src/main/res/drawable/: flextext_rect_shape.xml
wanandroidapp_system/src/main/res/layout/: fragment_system.xml  left_name_item_adapter.xml  right_name_item_adapter.xml  sticky_header_layout.xml
wanandroidapp_system/src/main/res/values/: strings.xml
(+37 files in other folders)
