ext {
    versions = [
            compileSdkVersion      : 27,
            minSdkVersion          : 19,
            targetSdkVersion       : 27,
            versionCode            : 1,
            versionName            : "1.0.0",

            junit                  : "4.12",
            runner                 : "1.0.2",
            espresso_core          : "3.0.2",
            design                 : "27.1.1",
            appcompat              : "27.1.1",
            design                 : "27.1.1",
            constraint_layout      : "2.0.0-alpha2",
            avi                    : "2.1.3",
            //ARouter
            arouter_api            : '1.3.1',
            arouter_compiler       : '1.1.4',

            gson                   : '2.8.2',
            //Glide
            glide                  : '4.8.0',

            //Rx
            rxjava                 : '2.2.1',
            rxandroid              : '2.1.0',
            rxlifecycle_components : '2.2.2',
            rxlifecycle            : '2.2.2',
            rxbinding              : '2.1.1',

            //Ok
            okhttp                 : '3.11.0',
            okhttp_logging         : '3.11.0',
            okio                   : '1.14.0',

            //retrofit2
            retrofit               : '2.4.0',
            retrofit_adapter_rxjava: '2.4.0',
            retrofit_converter_gson: '2.1.0',
            scalars                : '2.1.0',
            //Eventbus
            eventbus               : '3.1.1',
            //banner
            banner                 : "1.4.10",
            //黄油刀
            butterknife            : '8.4.0',
            butterknife_compiler   : '8.4.0',
            loadsir                : '1.3.6',
            brvah                  : '2.9.30',
            smart_refresh_layout   : '1.1.0-alpha-14',
            recycler_view          : '27.1.1',
            card_view              : '27.1.1',
            tablayout              : '1.5.0@aar',
            nineoldandroids        : '2.4.0',
            roundview              : '1.1.2@aar',
            flexbox                : '0.2.6',
            greendao               : '3.2.2',
            titlebar               :'1.1.3',
            SuperTextView       :'2.1.8'
    ]

    appID = [
            "app": "cxw.com.wanandroidapp"
    ]

    dependencies = [
            appcompat              : "com.android.support:$versions.appcompat",
            junit                  : "junit:junit:$versions.junit",
            runner                 : "com.android.support.test:runner:$versions.runner",
            core                   : "com.android.support.test.espresso:espresso-core:$versions.espresso_core",
            design                 : "com.android.support:design:$versions.design",
            //Glide 图像处理
            glide                  : "com.github.bumptech.glide:glide:$versions.glide",
            constraint_layout      : "com.android.support.constraint:constraint-layout:$versions.constraint_layout",

            //Rx
            rxjava                 : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid              : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
            rxlifecycle_components : "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_components",
            rxlifecycle            : "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle",
            rxbinding              : "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding",

            //Ok  https://github.com/square/okhttp
            okhttp                 : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttp_logging         : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging",
            okio                   : "com.squareup.okio:okio:$versions.okio",

            //retrofit https://github.com/square/retrofit
            retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofit_adapter_rxjava: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_adapter_rxjava",
            retrofit_converter_gson: "com.squareup.retrofit2:converter-gson:$versions.retrofit_converter_gson",
            scalars                : "com.squareup.retrofit2:converter-scalars:$versions.scalars",

            eventbus               : "org.greenrobot:eventbus:$versions.eventbus",

            //黄油刀
            butterknife            : "com.jakewharton:butterknife:$versions.butterknife",
            butterknife_compiler   : "com.jakewharton:butterknife-compiler:$versions.butterknife_compiler",

            //Gson
            gson                   : "com.google.code.gson:gson:$versions.gson",

            //ARouter
            arouter_api            : "com.alibaba:arouter-api:$versions.arouter_api",
            arouter_compiler       : "com.alibaba:arouter-compiler:$versions.arouter_compiler",
            //greendao
            greendao               : "org.greenrobot:greendao:$versions.greendao",

            //UI
            smart_refresh_layout   : "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smart_refresh_layout",
            loadsir                : "com.kingja.loadsir:loadsir:$versions.loadsir",
            brvah                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.brvah",
            recycler_view          : "com.android.support:recyclerview-v7:$versions.recycler_view",
            design                 : "com.android.support:design:$versions.design",
            avi                    : "com.wang.avi:library:$versions.avi",
            banner                 : "com.youth.banner:banner:$versions.banner",
            card_view              : "com.android.support:cardview-v7:$versions.card_view",
            tablayout              : "com.flyco.tablayout:FlycoTabLayout_Lib:$versions.tablayout",
            nineoldandroids        : "com.nineoldandroids:library:$versions.nineoldandroids",
            roundview              : "com.flyco.roundview:FlycoRoundView_Lib:$versions.roundview",
            flexbox                : "com.google.android:flexbox:$versions.flexbox",
            titlebar               :"com.wuhenzhizao:titlebar:$versions.titlebar",
            SuperTextView         :"com.github.lygttpod:SuperTextView:$versions.SuperTextView"



    ]
}