<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AuthorArticleActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/home_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerType="textView"
        app:leftType="imageButton"
        app:leftDrawable="@drawable/comm_titlebar_back_normal"
        app:leftDrawablePadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_list_view"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/author_article_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_fragment_toolbar">
        <include layout="@layout/list_view" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>