apply plugin: 'com.android.application'

def ext = rootProject.ext
def version = ext.versions
def appPackage = ext.appID

android {
    compileSdkVersion version.compileSdkVersion

    defaultConfig {
        multiDexEnabled true
        applicationId appPackage.app
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commonapp')
    if (!isModule.toBoolean()) {
        api project(':wanandroidapp_login')
        api project(':wanandroidapp_home')
        api project(':wanandroidapp_system')
        api project(':wanandroidapp_project')
        api project(':wanandroidapp_my')
    }
}
