<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <View
            android:id="@+id/left_view"
            android:layout_width="100dp"
            android:layout_height="0.8dp"
            android:layout_centerVertical="true"
            android:background="#666" />

        <TextView
            android:id="@+id/sticky_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/left_view"
            android:gravity="center"
            android:text="fdfdf" />

        <View
            android:id="@+id/right_view"
            android:layout_width="100dp"
            android:layout_height="0.8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sticky_header_tv"
            android:background="#666" />
    </RelativeLayout>
</RelativeLayout>